<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div id="loading-screen">
        <div id="loading-content">
            <img src="../images/loading.gif" id="loading-gif">
        </div>
    </div>
    
    <main>
        <div class="loginFrame">
            
        </div>
    </main>
</body>
</html>